# springboot-vue

./: pom.xml
src/main/java/com/sbv/: SbvApplication.java
src/main/java/com/sbv/config/: CORSConfiguration.java  DruidConfiguration.java
src/main/java/com/sbv/controller/: UserController.java
src/main/java/com/sbv/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/sbv/model/: Role.java  User.java
src/main/java/com/sbv/service/: UserService.java
src/main/java/com/sbv/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: role.sql  user.sql
src/test/java/com/sbv/: SbvApplicationTests.java
